Скрипт загрузки и выгрузки данных на/с SQL-Pandas (через pyodbc).

In [1]:
import pyodbc
import numpy as np
import pandas as pd

In [2]:
cnxn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=192.168.1.53;"
                      "Database=ROMIR_TEST;"
                      "Trusted_Connection=yes;")

In [3]:
# чтение данных
dfsql = pd.read_sql('SELECT top 1000 * FROM [ROMIR_TEST].[dbo].[tv_media_consumption]', cnxn)

In [4]:
# чтение данных
dfsql = pd.read_sql('SELECT top 1000 * FROM tv_media_consumption', cnxn)

In [6]:
dfsql.head(20)

   media_login device_id  tv_chanel        date start_time  end_time
0    ssp567475    491453         44  2018-01-01   02:01:22  02:14:29
1    ssp567475    491453         44  2018-01-01   17:20:06  17:34:47
2    ssp567475    491453         44  2018-01-01   18:38:59  18:47:15
3    ssp567475    491453         44  2018-01-01   19:30:13  19:32:05
4    ssp567475    491453         44  2018-01-01   23:23:26  23:25:26
5    ssp567475    491453        276  2018-01-01   09:43:21  09:43:52
6    ssp567475    491453        290  2018-01-01   11:55:11  11:56:00
7    ssp567475    491453        961  2018-01-01   02:14:29  02:15:03
8    ssp567475    491453        961  2018-01-01   11:18:52  11:20:00
9    ssp567475    491453        961  2018-01-01   14:21:46  15:00:00
10   ssp567475    491453        961  2018-01-01   15:00:00  15:42:22
11   ssp567475    491453        961  2018-01-01   17:34:47  17:40:21
12   ssp567475    491453        961  2018-01-01   17:55:52  18:00:00
13   ssp567475    491453        961  2018-01-01   18:00:00  18:01:04
14   ssp567475    491453        961  2018-01-01   18:55:05  19:00:00
15   ssp567475    491453        961  2018-01-01   19:00:00  19:14:46
16   ssp567475    491453        961  2018-01-01   19:32:05  19:34:45
17   ssp567475    491453  130600016  2018-01-01   09:36:53  09:37:50
18   ssp567475    491453  130600016  2018-01-01   10:53:45  11:00:00
19   ssp567475    491453  130600016  2018-01-01   11:00:00  11:01:10

In [ ]:
cursor = cnxn.cursor()
cursor.execute('SELECT top 100 * FROM [ROMIR_TEST].[dbo].[tv_media_consumption]')

In [8]:
# загрузка данных
cursor = cnxn.cursor()

from sqlalchemy import event, create_engine
engine = create_engine('mssql+pyodbc://ROMIR_TEST', echo=False)
@event.listens_for(engine, 'before_cursor_execute')
def receive_before_cursor_execute(conn, cursor, statement, params, context, executemany):
    if executemany:
        cursor.fast_executemany = True
        
cursor.execute('''INSERT INTO test (media_login, device_id, tv_chanel, date, start_time, end_time) 
                VALUES ('ssp567475','491453','44','2018-01-01','02:01:22','02:14:29')''')
cursor.commit()